# Local dev ke liye EXTERNAL link
DATABASE_URL=postgresql://postgresql_database_46wn_user:mX0VsMPDXqYLgSep5WTXx6Os3eOwOd9w@dpg-d2eobr6uk2gs73bl5h3g-a.oregon-postgres.render.com/postgresql_database_46wn
